<!DOCTYPE html>
<!-- 
    https://namespaceit.com/blog/remote-support-for-password-authentication-was-removed-on-august-13-2021-please-use-a-personal-access-token-instead
-->
<html>
  <head>
    <title>Glide 2.0</title>
    <style>
        columns {display: flex; flex-direction: column;}
        rows {display: flex; flex-direction: row;}
    </style>
    <script>
        let currentTrigramSymbol = 0
        let currentHexagramSymbol = 0
        function get_symbol_data(symbol) {
            let data = glideData;
            for (let loop = 0; loop < data.symbols.length; loop++) {
                if (symbol === data.symbols[loop].symbol) { return data.symbols[loop] }
            }
            return null
        }
        function get_trigram_data(number) {
            let data = glideData;
            for (let loop = 0; loop < data.trigrams.length; loop++) {
                if (number === data.trigrams[loop].number) { return data.trigrams[loop] }
            }
            return null
        }
        function draw_glide_logo(canvas) {
            const context = canvas.getContext('2d')
            const radius = 50

            canvas.width = 100
            canvas.height = 300
            context.strokeStyle = 'black'
            context.lineWidth = 3
            context.lineCap = 'round'
            for (let loop = 0; loop < 3; loop++) {
                let yPosition = (loop * radius) + radius

                context.beginPath()
                context.arc(50, yPosition, radius, 0 * 0.0174533, 180 * 0.0174533, false)
                context.stroke()
                context.beginPath()
                context.arc(50, yPosition, radius, 0 * 0.0174533, 180 * 0.0174533, true)
                context.stroke()
                context.beginPath()
                context.arc(25, yPosition, radius / 2, 0 * 0.0174533, 180 * 0.0174533, true)
                context.stroke()
                context.beginPath()
                context.arc(75, yPosition, radius / 2, 0 * 0.0174533, 180 * 0.0174533, false)
                context.stroke()
            }
            context.font = "24px Arial";
            context.fillText("Glide 2.0", 1, 290);
        }
        function draw_symbol(context, symbol, currentYLocation) {
            const radius = 50

            context.beginPath()
            if (symbol === "◠")  { 
                context.arc(50, currentYLocation, radius, 0 * 0.0174533, 180 * 0.0174533, true)
            }
            else if (symbol === "◡")  { 
                context.arc(50, currentYLocation, radius, 0 * 0.0174533, 180 * 0.0174533, false)
            }
            else if (symbol === "ᔐ")  { 
                context.arc(25, currentYLocation, radius / 2, 0 * 0.0174533, 180 * 0.0174533, true)
                context.stroke()
                context.beginPath()
                context.arc(75, currentYLocation, radius / 2, 0 * 0.0174533, 180 * 0.0174533, false)
            }
            context.stroke()
        }
        function draw_trigram(canvas, symbols) {
            let previousSymbol = null
            let currentYLocation = 0
            const context = canvas.getContext('2d')

            canvas.width = 100
            canvas.height = (symbols.length === 3)? 150 : 300
            context.strokeStyle = 'black'
            context.lineWidth = 3
            context.lineCap = 'round'
            for (let loop = 0; loop < symbols.length; loop++) {
                let symbol = symbols[loop]
                let symbolData = get_symbol_data(symbol)
                if (!previousSymbol) { currentYLocation = symbolData.topDistance }
                else if (previousSymbol === "◠")  { currentYLocation += symbolData.previousHeavenDistance }
                else if (previousSymbol === "◡")  { currentYLocation += symbolData.previousEarthDistance }
                else if (previousSymbol === "ᔐ")  { currentYLocation += symbolData.previousManDistance }
                previousSymbol = symbol
                draw_symbol(context, symbol, currentYLocation)
            }
        }
        function show_trigram(number) {
            let data = glideData;
            let trigram = data.trigrams[number]
            let trigramCanvas = document.getElementById("TrigramCanvas")
            let trigramNumber = document.getElementById("TrigramNumber")
            let trigramName = document.getElementById("TrigramName")
            let trigramVerb = document.getElementById("TrigramVerb")
            let trigramLetter = document.getElementById("TrigramLetter")
            let trigramShape = document.getElementById("TrigramShape")
            let trigramColorName = document.getElementById("TrigramColorName")
            let trigramColor = document.getElementById("TrigramColor")
            let trigramColorColumn2 = document.getElementById("TrigramColorColumn2")
            let trigramStone = document.getElementById("TrigramStone")
            let trigramWuXing = document.getElementById("TrigramWuXing")
            let trigramMeaning = document.getElementById("TrigramMeaning")
            let trigramComment = document.getElementById("TrigramComment")
            let trigramCommentSource = document.getElementById("TrigramCommentSource")
            let glideLogoCanvas = document.getElementById("GlideLogoCanvas")
            let currentSelected = document.getElementById("trigram" + currentTrigramSymbol)
            let currentSelectedHexagram = document.getElementById("hexagram" + currentHexagramSymbol)
            let newSelected = document.getElementById("trigram" + number)
            let trigramDiv = document.getElementById("TrigramDiv")
            let hexagramDiv = document.getElementById("HexagramDiv")

            trigramDiv.style.display = "flex"
            hexagramDiv.style.display = "none"
            trigramNumber.innerText = trigram.number + ". "
            trigramName.innerText = trigram.name
            trigramVerb.innerText = trigram.verb
            trigramLetter.innerText = trigram.letter
            trigramShape.innerText = trigram.shape
            trigramColor.style.backgroundColor = trigram.color[0]
            trigramColorName.innerText = trigram.colorName[0]
            if (1 < trigram.colorName.length) {
                let trigramColor2 = document.getElementById("TrigramColor2")
                let trigramColorName2 = document.getElementById("TrigramColorName2")

                trigramColorColumn2.style.display = "flex"
                trigramColor2.style.backgroundColor = trigram.color[1]
                trigramColorName2.innerText = trigram.colorName[1]
            } else {
                trigramColorColumn2.style.display = "none"
            }
            // trigramStone.innerText = trigram.stone
            trigramWuXing.innerText = trigram.wuXing
            trigramMeaning.innerText = trigram.meaning
            trigramComment.innerText = trigram.statement
            trigramCommentSource.innerText = trigram.statementSource
            draw_trigram(trigramCanvas, trigram.symbol)
            draw_glide_logo(glideLogoCanvas)
            currentSelected.style.background = 'white'
            currentSelectedHexagram.style.background = 'white'
            newSelected.style.background = 'lightgrey'
            currentTrigramSymbol = number
        }
        function show_hexagram(number) {
            let data = glideData;
            let hexagram = data.hexagrams[number]
            let trigram1 = get_trigram_data(hexagram.trigram1)
            let trigram2 = get_trigram_data(hexagram.trigram2)
            let hexagramCanvas = document.getElementById("HexagramCanvas")
            let hexagramNumber = document.getElementById("HexagramNumber")
            let hexagramName = document.getElementById("HexagramName")
            let externalTrigramNameAndMeaning = document.getElementById("Trigram1Meaning")
            let internalTrigramNameAndMeaning = document.getElementById("Trigram2Meaning")
            let hexagramMeaning = document.getElementById("HexagramMeaning")
            let hexagramComment = document.getElementById("HexagramComment")
            let hexagramCommentSource = document.getElementById("HexagramCommentSource")
            let currentSelected = document.getElementById("hexagram" + currentHexagramSymbol)
            let currentSelectedTrigram = document.getElementById("trigram" + currentTrigramSymbol)
            let newSelected = document.getElementById("hexagram" + number)
            let trigramDiv = document.getElementById("TrigramDiv")
            let hexagramDiv = document.getElementById("HexagramDiv")

            trigramDiv.style.display = "none"
            hexagramDiv.style.display = "flex"
            hexagramNumber.innerText = hexagram.number + ". "
            hexagramName.innerText = hexagram.name
            hexagramMeaning.innerText = hexagram.meaning
            if (hexagram.statement) {
                hexagramComment.innerText = hexagram.statement
                hexagramCommentSource.innerText = hexagram.statementSource
            } else {
                hexagramComment.innerText = ""
                hexagramCommentSource.innerText = ""
            }
            externalTrigramNameAndMeaning.innerText = trigram1.name + " (" + trigram1.meaning + ")"
            internalTrigramNameAndMeaning.innerText = trigram2.name + " (" + trigram2.meaning + ")"
            draw_trigram(hexagramCanvas, trigram1.symbol + trigram2.symbol)
            currentSelected.style.background = 'white'
            currentSelectedTrigram.style.background = 'white'
            newSelected.style.background = 'lightgrey'
            currentHexagramSymbol = number
        }
        function build_symbol_index() {
            let data = glideData;
            let parentNode = document.getElementById('SymbolIndexes')
            if (!data.trigrams) { return }
            if (!data.hexagrams) { return }
            if (!parentNode) { return }

            let trigramNode = document.createElement("DIV")
            let textnode = document.createTextNode("Trigrams")
            trigramNode.appendChild(textnode)
            parentNode.appendChild(trigramNode)
            let hexagramNode = document.createElement("DIV")
            textnode = document.createTextNode("Hexagrams")
            hexagramNode.style = "padding-top: 20px;"
            hexagramNode.appendChild(textnode)
            parentNode.appendChild(hexagramNode)
            for (let loop = 0; loop < data.trigrams.length; loop++) {
                let trigram = data.trigrams[loop]
                let trigramNumber = trigram.number
                let trigramName = trigram.name
                let divnode = document.createElement("DIV")
                let textnode = document.createTextNode(trigramNumber + '. ' + trigramName)
                divnode.id = "trigram" + loop
                divnode.style = "cursor: pointer;"
                divnode.onclick = function() { show_trigram(trigramNumber); }
                trigramNode.appendChild(divnode)
                divnode.appendChild(textnode)
            }
            for (let loop = 0; loop < data.hexagrams.length; loop++) {
                let hexagram = data.hexagrams[loop]
                let hexagramNumber = hexagram.number
                let hexagramName = hexagram.name
                let divnode = document.createElement("DIV")
                let textnode = document.createTextNode(hexagramNumber + '. ' + hexagramName)
                divnode.id = "hexagram" + loop
                divnode.style = "cursor: pointer;"
                divnode.onclick = function() { show_hexagram(hexagramNumber); }
                hexagramNode.appendChild(divnode)
                divnode.appendChild(textnode)
            }
            show_trigram(0)
        }
        
        var glideData = {
            "symbols" : [
            {
                    "symbol" : "◠",
                    "name" : "Heaven",
                    "topDistance" : 50,
                    "previousHeavenDistance" : 10,
                    "previousEarthDistance" : 100,
                    "previousManDistance" : 75
                },
                {
                    "symbol" : "◡",
                    "name" : "Earth",
                    "topDistance" : 0,
                    "previousHeavenDistance" : 0,
                    "previousEarthDistance" : 10,
                    "previousManDistance" : 0
                },
                {
                    "symbol" : "ᔐ",
                    "name" : "Man",
                    "topDistance" : 25,
                    "previousHeavenDistance" : 0,
                    "previousEarthDistance" : 75,
                    "previousManDistance" : 10
                }
            ],
            "trigrams" : [
            {
                    "number" : 0,
                    "symbol" : "◠ᔐ◡",
                    "name" : "Dao",
                    "meaning": "That which causes change",
                    "statement" : "The Dao is basically utterly open. Utter openness has no substance. It ends in endlessness, begins in beginninglessness.",
                    "statementSource" : "The Book of Balance and Harmony, Chapter II",
                    "verb": "Change",
                    "letter" : "None",
                    "shape" : "Circle",
                    "color" : ["#FFFFFF", "#000000"],
                    "colorName" : ["White", "Black"],
                    "stone" : "Diamond (Hardest), Talc (Softest)",
                    "wuXing" : "None"
                },
                {
                    "number" : 1,
                    "symbol" : "◠◠◠",
                    "name" : "Heaven",
                    "meaning": "Creative",
                    "statement" : "Heaven and earth are not humane; they regard all beings as straw dogs.",
                    "statementSource" : "Dao De Jing. Chapter 5",
                    "verb": "Am",
                    "letter" : "A",
                    "shape" : "Triangle, Upper Point",
                    "color" : ["#0000FF", "#5F0A87"],
                    "colorName" : ["Blue", "Dark Purple"],
                    "stone" : "Carnelian (Linked with creativity)",
                    "wuXing" : "None"
                },
                {
                    "number" : 2,
                    "symbol" : "◡◡◡",
                    "name" : "Earth",
                    "meaning": "Receptive",
                    "statement" : "Heaven is calm and clear, earth is stable and peaceful. Beings who lose these qualities die, while those that emulate them live.",
                    "statementSource" : "Vitality, Energy, Spirit. Huai-nan-tzu",
                    "verb": "Was",
                    "letter" : "B",
                    "shape" : "Triangle, Lower Left Point",
                    "color" : ["#00FF00", "#A52A2A"],
                    "colorName" : ["Green", "Brown"],
                    "stone" : "Abundance crystals (Bestows nurturing, abundance, and growth)",
                    "wuXing" : "None"
                },
                {
                    "number" : 3,
                    "symbol" : "ᔐᔐᔐ",
                    "name" : "Man",
                    "meaning": "Choice",
                    "statement" : "Human life in the world is no more than that of a dayfly. This is true not only of ordinary people but also of the wizards and buddhas of all times as well.",
                    "statementSource" : "Vitality, Energy, Spirit. Ancestor Lü, Sayings",
                    "verb": "Shall Be",
                    "letter" : "C",
                    "shape" : "Triangle, Lower Right Point",
                    "color" : ["#FFFF00", "#FF0000"],
                    "colorName" : ["Yellow", "Red"],
                    "stone" : "Citrine (Promotes success in all areas of life)",
                    "wuXing" : "None"
                },
                {
                    "number" : 4,
                    "symbol" : "ᔐ◠ᔐ",
                    "name" : "Heaven in Man",
                    "meaning": "Terror",
                    "statement" : "Terror as a tool of magic is an essential ingredient of many initiatory and mystic schools.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Terrify",
                    "letter" : "D",
                    "shape" : "Fear/Desire Hexagram, Top Point",
                    "color" : ["#8B0000", "#070707"],
                    "colorName" : ["Dark Red", "Vampire Black"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 5,
                    "symbol" : "◠ᔐ◠",
                    "name" : "Man in Heaven",
                    "meaning": "Joy",
                    "statement" : "When you are joyful, energy releases.",
                    "statementSource" : "Taoist Meditation, Anthology of Cultivation of Realization",
                    "verb": "Enjoy",
                    "letter" : "E",
                    "shape" : "Fear/Desire Hexagram, Lower Right Point",
                    "color" : ["#FFFACD", "#FFB6C1"],
                    "colorName" : ["Lemon Chiffon", "Light Pink"],
                    "stone" : "Alexandrite, Emerald (Promotes joy)",
                    "wuXing" : "None"
                },
                {
                    "number" : 6,
                    "symbol" : "◡◠◡",
                    "name" : "Heaven in Earth",
                    "meaning": "Fright",
                    "statement" : "Fear, if pushed to a high pitch rapidly, will paralyze the mind.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Frighten",
                    "letter" : "F",
                    "shape" : "Fear/Desire Hexagram, Upper Left Point",
                    "color" : ["#FF8C00", "#3F4852"],
                    "colorName" : ["Dark Orange", "Outer Space"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 7,
                    "symbol" : "◠◡◠",
                    "name" : "Earth in Heaven",
                    "meaning": "Attraction",
                    "statement" : "In a civilization such as ours far removed from natural phenomena, almost all fears and desires are socially induced or imaginary.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Attract",
                    "letter" : "G",
                    "shape" : "Fear/Desire Hexagram, Bottom Point",
                    "color" : ["#C500FF", "#FF459F"],
                    "colorName" : ["Electric Purple", "Wild Strawberry"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 8,
                    "symbol" : "ᔐ◡ᔐ",
                    "name" : "Earth in Man",
                    "meaning": "Aversion",
                    "statement" : "Aversion designates the anguish, misery, sorrow, grief or embarrassment of being unable to separate oneself from phenomena of fear because of past desire",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Avert",
                    "letter" : "H",
                    "shape" : "Fear/Desire Hexagram, Upper Right Point",
                    "color" : ["#F0E68C", "#D8BFD8"],
                    "colorName" : ["Khaki", "Thistle"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 9,
                    "symbol" : "◡ᔐ◡",
                    "name" : "Man in Earth",
                    "meaning": "Greed",
                    "statement" : "Greed is the condition of being unable to satisfy desire because of past fears.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Crave",
                    "letter" : "I",
                    "shape" : "Fear/Desire Hexagram, Lower Left Point",
                    "color" : ["#85BB65", "#3E3E3C"],
                    "colorName" : ["Dollar Bill", "Black Olive"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 10,
                    "symbol" : "◠◠ᔐ",
                    "name" : "Heaven Above Man",
                    "meaning": "Release",
                    "statement" : "The force which creates is also that which destroys.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Release",
                    "letter" : "J",
                    "shape" : "Death/Sex Hexagram, Top Point",
                    "color" : ["#003366", "#02234D"],
                    "colorName" : ["Dark Midnight Blue", "Oxford Blue"],
                    "stone" : "Obsidian (As a skry stone, used to release from this plane)",
                    "wuXing" : "None"
                },
                {
                    "number" : 11,
                    "symbol" : "ᔐᔐ◠",
                    "name" : "Man Above Heaven",
                    "meaning": "Dissolution",
                    "statement" : "At the moment of the most profound and utter stillness the magician controls his universe.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Dissolve",
                    "letter" : "K",
                    "shape" : "Death/Sex Hexagram, Lower Right Point",
                    "color" : ["#E4D6BA","#DABF9C"],
                    "colorName" : ["Dutch White", "Dark Vanilla"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 12,
                    "symbol" : "◡◡ᔐ",
                    "name" : "Earth Above Man",
                    "meaning": "Destruction",
                    "statement" : "Blood-lust and the urge to wanton destructiveness serve few useful purposes. Their existence is inexplicable except in dual terms.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Destroy",
                    "letter" : "L",
                    "shape" : "Death/Sex Hexagram, Upper Left Point",
                    "color" : ["#4C5236", "613E3E"],
                    "colorName" : ["Rifle Green", "Rose Ebony"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 13,
                    "symbol" : "ᔐᔐ◡",
                    "name" : "Man Above Earth",
                    "meaning": "Lust",
                    "statement" : "Lust, the impulse to seek sexual union, is a necessary function of the organism and remarkable only in the staggering variety of fetish objects to which it can be directed.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Lust",
                    "letter" : "M",
                    "shape" : "Death/Sex Hexagram, Bottom Point",
                    "color" : ["#FF2400", "#522C72"],
                    "colorName" : ["Scarlet", "Regalia"],
                    "stone" : "Arizona Agate (Linked with sensuality)",
                    "wuXing" : "None"
                },
                {
                    "number" : 14,
                    "symbol" : "◠◠◡",
                    "name" : "Heaven Above Earth",
                    "meaning": "Atrophy",
                    "statement" : "The attempt to capitalize one's lust or destructiveness by indulgence for entertainment is also a sure evocation of frustration and atrophy.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Atrophy",
                    "letter" : "N",
                    "shape" : "Death/Sex Hexagram, Upper Right Point",
                    "color" : ["#492815", "#242C30"],
                    "colorName" : ["Bistre", "Charleston Green"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 15,
                    "symbol" : "◡◡◠",
                    "name" : "Earth Above Heaven",
                    "meaning": "Frustration",
                    "statement" : "Frustration is baulked lust",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Frustrate",
                    "letter" : "O",
                    "shape" : "Death/Sex Hexagram, Lower Left Point",
                    "color" : ["#68452E", "#5A755E"],
                    "colorName" : ["Cologne Earth Brown", "Axolotl"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 16,
                    "symbol" : "ᔐ◠◠",
                    "name" : "Heaven Under Man",
                    "meaning": "Anger",
                    "statement" : "Seeking to avoid violence we have made a virtue of suppression of anger. This damages the emotional constitution. ",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Anger",
                    "letter" : "P",
                    "shape" : "Love/Hate Hexagram, Top Point",
                    "color" : ["#D43B30", "#F66728"],
                    "colorName" : ["Persian Red", "Orange-Red"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 17,
                    "symbol" : "◠ᔐᔐ",
                    "name" : "Man Under Heaven",
                    "meaning": "Rapture",
                    "statement" : "The force of all-consuming love may carry one into the power of the mystic void.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Rapture",
                    "letter" : "Q",
                    "shape" : "Love/Hate Hexagram, Lower Right Point",
                    "color" : ["#F74573", "#FEE303"],
                    "colorName" : ["Infra Red", "Vivid Yellow"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 18,
                    "symbol" : "◡ᔐᔐ",
                    "name" : "Man Under Earth",
                    "meaning": "Aggression",
                    "statement" : "Now that society's aggression has been institutionalized on the national scale, it has to be ritualized on the personal and regional scale as sport.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Attack",
                    "letter" : "R",
                    "shape" : "Love/Hate Hexagram, Upper Left Point",
                    "color" : ["#A51318", "#B23020"],
                    "colorName" : ["Animal Blood", "Chinese Brown"],
                    "stone" : "Fire Agate (Increases assertiveness)",
                    "wuXing" : "None"
                },
                {
                    "number" : 19,
                    "symbol" : "ᔐ◡◡",
                    "name" : "Earth Under Man",
                    "meaning": "Passion",
                    "statement" : "Passionate devotion to one's mate, offspring, and tribe is as natural as the impulse to give battle to thieves, enemies, competitors and predators.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Devote",
                    "letter" : "S",
                    "shape" : "Love/Hate Hexagram, Bottom Point",
                    "color" : ["#E55146", "#8FC320"],
                    "colorName" : ["Carmine Pink", "Dark Lemon Lime"],
                    "stone" : "Red Garnet (Inspires passion)",
                    "wuXing" : "None"
                },
                {
                    "number" : 20,
                    "symbol" : "◡◠◠",
                    "name" : "Heaven Under Earth",
                    "meaning": "Loathing",
                    "statement" : "The condition of loathing results from being unable to forget, avoid, or destroy an object of hate.",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Loath",
                    "letter" : "T",
                    "shape" : "Love/Hate Hexagram, Lower Left Point",
                    "color" : ["#650F10", "#373737"],
                    "colorName" : ["Organ Blood", "Onyx"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 21,
                    "symbol" : "◠◡◡",
                    "name" : "Earth Under Heaven",
                    "meaning": "Attachment",
                    "statement" : "Attachment itself is a form of love in which the loved becomes a mere useless appendage",
                    "statementSource" : "Peter J. Carroll, Liber Null, The Alphabet of Desire",
                    "verb": "Attach",
                    "letter" : "U",
                    "shape" : "Love/Hate Hexagram, Upper Right Point",
                    "color" : ["#FFFDD0", "#3ABFC9"],
                    "colorName" : ["Cream", "Maximum Blue Green"],
                    "stone" : "",
                    "wuXing" : "None"
                },
                {
                    "number" : 22,
                    "symbol" : "ᔐ◠◡",
                    "name" : "Sense",
                    "meaning": "Collecting information via the five senses.",
                    "statement" : "Vitality and sense relate to the body.",
                    "statementSource" : "The Book of Balance and Harmony. Explanation of the three fives",
                    "verb": "Sense",
                    "letter" : "V",
                    "shape" : "Wu Xing Pentagram, Lower Left Point",
                    "color" : ["#FFFFFF", "#C0C0C0"],
                    "colorName" : ["White", "Silver"],
                    "stone" : "",
                    "wuXing" : "Metal"
                },
                {
                    "number" : 23,
                    "symbol" : "◠◡ᔐ",
                    "name" : "Essence",
                    "meaning": "Awareness",
                    "statement" : "Essence and spirit relate to the mind.",
                    "statementSource" : "The Book of Balance and Harmony. Explanation of the three fives",
                    "verb": "Realize",
                    "letter" : "W",
                    "shape" : "Wu Xing Pentagram, Upper Point",
                    "color" : ["#00FF00", "#00FFFF"],
                    "colorName" : ["Green", "Cyan"],
                    "stone" : "Yellow Sapphire (Enhances intellect, knowledge)",
                    "wuXing" : "Wood"
                },
                {
                    "number" : 24,
                    "symbol" : "◡◠ᔐ",
                    "name" : "Vitality",
                    "meaning": "Primal Energy",
                    "statement" : "Vitality is the basis of the body.",
                    "statementSource" : "The Book of Balance and Harmony. Explanation of the three fives",
                    "verb": "Animate",
                    "letter" : "X",
                    "shape" : "Wu Xing Pentagram, Upper Left Point",
                    "color" : ["#0000FF", "#808080"],
                    "colorName" : ["Blue", "Grey"],
                    "stone" : "Cinnabar (Enhances vigor)",
                    "wuXing" : "Water"
                },
                {
                    "number" : 25,
                    "symbol" : "ᔐ◡◠",
                    "name" : "Spirit",
                    "meaning": "Radiance",
                    "statement" : "In humans, it is the spirit, the light in the eyes, thought in the mind.",
                    "statementSource" : "Vitality, Energy, Spirit. Ancestor Lü, Sayings",
                    "verb": "Radiate",
                    "letter" : "Y",
                    "shape" : "Wu Xing Pentagram, Upper Right Point",
                    "color" : ["#FF0000", "#E34234"],
                    "colorName" : ["Red", "Vermilion"],
                    "stone" : "Selenite (Promotes mental clarity, purity of heart, and spirituality)",
                    "wuXing" : "Fire"
                },
                {
                    "number" : 26,
                    "symbol" : "◡ᔐ◠",
                    "name" : "Will",
                    "meaning": "Will",
                    "statement" : "Will is the director of the five forces; it has no partner.",
                    "statementSource" : "The Book of Balance and Harmony. Explanation of the three fives",
                    "verb": "Will",
                    "letter" : "Z",
                    "shape" : "Wu Xing Pentagram, Lower Right Point",
                    "color" : ["#FFFF00", "#FFD700"],
                    "colorName" : ["Yellow", "Gold"],
                    "stone" : "Cat's Eye, Hematite (Builds willpower)",
                    "wuXing" : "Earth"
                }
            ],
            "hexagrams" : [
            {
                    "number" : 0, 
                    "name": "The Great Way",
                    "meaning" : "The Great Way.",
                    "statement" : "If we see the universe and emulate its purity, this is not different from the Great Way.",
                    "statementSource" : "Taoist Meditation, Anthology of Cultivation of Realization",
                    "trigram1" : 0, 
                    "trigram2" : 0
                },
                {
                    "number" : 1, 
                    "name": "Blessed",
                    "meaning" : "Creative ability in abundance.",
                    "statement" : "Observe the way of Heaven, practice the action of Heaven. That is all.",
                    "statementSource" : "Vitality, Energy, Spirit. Liu I-ming, Commentary on the Classic of Yin Convergence",
                    "trigram1" : 0, 
                    "trigram2" : 1
                },
                {
                    "number" : 2, 
                    "name": "Womb",
                    "meaning" : "The womb before fertilization.",
                    "statement" : "Within stillness there remains the potential for action.",
                    "statementSource" : "Immortal Sisters, Zhou Xuanjing",
                    "trigram1" : 0, 
                    "trigram2" : 2
                },
                {
                    "number" : 3, 
                    "name": "Sage",
                    "meaning" : "Making choices from much potential.",
                    "statement" : "The reason sages are sages is because of their application of the Changes.",
                    "statementSource" : "The Book of Balance and Harmony, Chapter III",
                    "trigram1" : 0, 
                    "trigram2" : 3
                },
                {
                    "number" : 4, 
                    "name": "Fear of God",
                    "meaning" : "Discipline and awe.",
                    "statement" : "The fear of the Lord is instruction in wisdom, and humility goes before honor.",
                    "statementSource" : "Proverbs 15:33",
                    "trigram1" : 0, 
                    "trigram2" : 4
                },
                {
                    "number" : 5, 
                    "name": "Reborn",
                    "meaning" : "The bliss of a new beginning.",
                    "statement" : "Very truly I tell you, no one can enter the kingdom of God unless they are born of water and the Spirit.",
                    "statementSource" : "John 3:3-5",
                    "trigram1" : 0, 
                    "trigram2" : 5
                },
                {
                    "number" : 6, 
                    "name": "Desperate",
                    "meaning" : "Desperate.",
                    "statement" : "When you surround an army, leave an outlet free. Do not press a desperate foe too hard.",
                    "statementSource" : "Sun Tzu, The Art of War",
                    "trigram1" : 0, 
                    "trigram2" : 6
                },
                {
                    "number" : 7, 
                    "name": "Charisma",
                    "meaning" : "A man of potential.",
                    "trigram1" : 0, 
                    "trigram2" : 7
                },
                {
                    "number" : 8, 
                    "name": "Egotism",
                    "meaning" : "Avoiding the Way, embracing the self.",
                    "statement" : "If there is no egotism, neither is there any willfulness, insistence, or stubbornness.",
                    "statementSource" : "Taoist Meditation, Anthology of Cultivation of Realization",
                    "trigram1" : 0, 
                    "trigram2" : 8
                },
                {
                    "number" : 9, 
                    "name": "Covet",
                    "meaning" : "Wanting what you don’t have.",
                    "statement" : "They [Sages] use the inner to make the external enjoyable, and do not use externals to make the inner enjoyable.",
                    "statementSource" : "Vitality, Energy, Spirit. Wen-tzu",
                    "trigram1" : 0, 
                    "trigram2" : 9
                },
                {
                    "number" : 10, 
                    "name": "Metamorphosis",
                    "meaning" : "The old form fades, a new form arrives.",
                    "statement" : "One day immortal and mortal are seperated, and you cooly cross the ocean.",
                    "statementSource" : "Immortal Sisters, Sun Bu-er",
                    "trigram1" : 0, 
                    "trigram2" : 10
                },
                {
                    "number" : 11, 
                    "name": "Nirvana",
                    "meaning" : "Release into endless possibilities.",
                    "statement" : "Health is the greatest gift, contentment is the greatest wealth, a trusted friend is the best relative, Nirvana is the greatest bliss.",
                    "statementSource" : "The Buddha (Dhammapada, v 202)",
                    "trigram1" : 0, 
                    "trigram2" : 11
                },
                {
                    "number" : 12, 
                    "name": "War",
                    "meaning" : "War.",
                    "statement" : "When humans radiate killing potential, heaven and earth overturn.",
                    "statementSource" : "Vitality, Energy, Spirit. Liu I-ming, Commentary on the Classic of Yin Convergence",
                    "trigram1" : 0, 
                    "trigram2" : 12
                },
                {
                    "number" : 13, 
                    "name": "Babalon",
                    "meaning" : "Sacred whore.",
                    "statement" : "I lick up the lives of men, and their souls sparkle from mine eyes. I am the mighty sorceress, the lust of the spirit.",
                    "statementSource" : "Aleister Crowley, The Vision and the Voice, the 15th Aethyr",
                    "trigram1" : 0, 
                    "trigram2" : 13
                },
                {
                    "number" : 14, 
                    "name": "Nothingness",
                    "meaning" : "Decrease due to refusal to partake of the possibilities available.",
                    "statement" : "Those obstructed by nothingness, cling one-sided to this principle, sit blankly to clear away sense objects and think that the Way is herein.",
                    "statementSource" : "Vitality, Energy, Spirit. Ancestor Lü, Sayings",
                    "trigram1" : 0, 
                    "trigram2" : 14
                },
                {
                    "number" : 15, 
                    "name": "Befuddled",
                    "meaning" : "Frustration arising as one wanders off the path.",
                    "statement" : "Thirty-six hundred side-door methods - fixated people are befuddled by them.",
                    "statementSource" : "The Book of Balance and Harmony. Poems",
                    "trigram1" : 0, 
                    "trigram2" : 15
                },
                {
                    "number" : 16, 
                    "name": "Killing",
                    "meaning" : "Killing.",
                    "statement" : "Now in order to kill the enemy, our men must be roused to anger; that there may be advantage from defeating the enemy, they must have their rewards.",
                    "statementSource" : "Sun Tzu, The Art of War",
                    "trigram1" : 0, 
                    "trigram2" : 16
                },
                {
                    "number" : 17, 
                    "name": "Ecstasy",
                    "meaning" : "Total involvement with the object of your awareness.",
                    "statement" : "I saw in his hand a long spear of gold, and at the iron's point there seemed to be a little fire. He appeared to me to be thrusting it at times into my heart, and to pierce my very entrails; when he drew it out, he seemed to draw them out also, and to leave me all on fire with a great love of God.",
                    "statementSource" : "St Teresa of Avila, Chapter XXIX, Part 17, autobiography",
                    "trigram1" : 0, 
                    "trigram2" : 17
                },
                {
                    "number" : 18, 
                    "name": "Alpha",
                    "meaning" : "Transforming potential into aggression.",
                    "statement" : "",
                    "statementSource" : "",
                    "trigram1" : 0, 
                    "trigram2" : 18
                },
                {
                    "number" : 19, 
                    "name": "Art",
                    "meaning" : "Transforming potential into passion.",
                    "statement" : "What a face this girl possessed!—Could I neither die then nor gaze at her face every day, I would need to recreate it through painting or sculpture, or through fatherhood, until a second such face could be born.",
                    "statementSource" : "Roman Payne, The Wanderess",
                    "trigram1" : 0, 
                    "trigram2" : 19
                },
                {
                    "number" : 20, 
                    "name": "Misanthropy",
                    "meaning" : "Hatred of everyone.",
                    "trigram1" : 0, 
                    "trigram2" : 20
                },
                {
                    "number" : 21, 
                    "name": "Travel",
                    "meaning" : "Attachment to change.",
                    "statement" : "There are two ways of traveling around. One is that of the tourist. The second way is that of seeking the essence and life and questioning their unknown mysteries.",
                    "statementSource" : "Vitality, Energy, Spirit. Wang Che",
                    "trigram1" : 0, 
                    "trigram2" : 21
                },
                {
                    "number" : 22, 
                    "name": "Maya",
                    "meaning" : "Illusion.",
                    "statement" : "Just as when the dirt is removed, the real substance is made manifest; just as when the darkness of the night is dispelled, the objects that were shrouded by the darkness are clearly seen, when Maya is dispelled, truth is realized.",
                    "statementSource" : "Vashistha, Yoga Vasiṣṭha",
                    "trigram1" : 0, 
                    "trigram2" : 22
                },
                {
                    "number" : 23, 
                    "name": "Enlightened",
                    "meaning" : "Natural knowledge.",
                    "statement" : "Those who know others are wise; those who know themselves are enlightened.",
                    "statementSource" : "Dao De Jing, Chapter 33",
                    "trigram1" : 0, 
                    "trigram2" : 23
                },
                {
                    "number" : 24, 
                    "name": "Life",
                    "meaning" : "Life.",
                    "statement" : "How contradictory it is to dislike the pains of life and death yet like the works of life and death.",
                    "statementSource" : "Taoist Meditation, Treatise on Sitting Forgetting",
                    "trigram1" : 0, 
                    "trigram2" : 24
                },
                {
                    "number" : 25, 
                    "name": "Efflorescence",
                    "meaning" : "Flowering.",
                    "statement" : "The spiritual subtlety of a real human communes with heaven and earth, the clarity and calm of a real human is free from dust.",
                    "statementSource" : "Taoist Meditation, Anthology of Cultivation of Realization",
                    "trigram1" : 0, 
                    "trigram2" : 25
                },
                {
                    "number" : 26, 
                    "name": "Magick",
                    "meaning" : "Magick.",
                    "statement" : "Magick is the Science and Art of causing Change to occur in conformity with Will.",
                    "statementSource" : "Aleister Crowley, Magick in Theory and Practice",
                    "trigram1" : 0, 
                    "trigram2" : 26
                }       
           ]
        }
        // Wonolo
        </script>  
    </head>
    <body onload="build_symbol_index()" style="font-family: 'Arial Narrow', Arial, sans-serif;">
        <div style="display: flex; flex-direction: row; width: 100%; height: 100%;">
            <div id="SymbolIndexes" style="display: flex; flex-direction: column; width: 230px; height: 100%; position: fixed; bottom: 0; overflow-y: auto;"></div>
            <div id="TrigramDiv" style="display: flex; flex-direction: column; width: 100%; position: fixed; left: 250px;"">
                <div id="TrigramSymbol" style="display: flex; flex-direction: row;">
                    <div id="TrigramCanvases" style="display: flex; flex-direction: column; margin: 0px 10px 0px 0px;">
                        <canvas id="TrigramCanvas" style="width: 100px; height: 150px; border-style: solid;"></canvas>
                        <canvas id="GlideLogoCanvas" style="width: 100px; height: 300px; border-style: solid; margin: 10px 0px 0px 0px;"></canvas>
                    </div>
                    <div id="TrigramInfo" style="display: flex; flex-direction: column; width: 100%;">
                        <div id="TrigramNumberRow" style="display: flex; flex-direction: row; width: 100%;">
                            <div id="TrigramNumber" style="font-size: 2em; padding: 0px 7px 0px 0px;"></div>
                            <div id="TrigramName" style="font-size: 2em; padding: 0px 4px 0px 0px;"></div>
                        </div>
                        <div id="TrigramMeaningRow" style="display: flex; flex-direction: row;">
                            <div id="TrigramMeaningTitle" style="font-size: 1em; font-weight: bold; padding: 0px 5px 0px 0px;">Meaning</div>
                            <div id="TrigramMeaning" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                        <div id="TrigramVerbRow" style="display: flex; flex-direction: row;">
                            <div id="TrigramVerbTitle" style="font-size: 1em; font-weight: bold;; padding: 0px 5px 0px 0px;">Verb</div>
                            <div id="TrigramVerb" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                        <div id="TrigramLetterRow" style="display: flex; flex-direction: row;">
                            <div id="TrigramLetterTitle" style="font-size: 1em; font-weight: bold;; padding: 0px 5px 0px 0px;">Letter</div>
                            <div id="TrigramLetter" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                        <div id="TrigramShapeRow" style="display: flex; flex-direction: row;">
                            <div id="TrigramShapeTitle" style="font-size: 1em; font-weight: bold;; padding: 0px 5px 0px 0px;">Shape</div>
                            <div id="TrigramShape" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                        <div id="TrigramColorsRow" style="display: flex; flex-direction: row;">
                            <div id="TrigramColorTitle" style="font-size: 1em; font-weight: bold; padding: 0px 5px 0px 0px;">Color</div>
                            <div id="TrigramColorColumn" style="display: flex; flex-direction: column; padding: 0px 5px 0px 0px;">
                                <div id="TrigramColor" style="height: 1em; width: 1em; border-style: solid;"></div>
                                <div id="TrigramColorName"></div>
                            </div>
                            <div id="TrigramColorColumn2" style="display: none; flex-direction: column;">
                                <div id="TrigramColor2" style="height: 1em; width: 1em; border-style: solid;"></div>
                                <div id="TrigramColorName2"></div>
                            </div>
                        </div>
                    <!--
                        <div id="TrigramStoneRow" style="display: flex; flex-direction: row;">
                            <div id="TrigramStoneTitle" style="font-size: 1em; font-weight: bold;; padding: 0px 5px 0px 0px;">Stone</div>
                            <div id="TrigramStone" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                    -->
                    <div id="TrigramWuXingRow" style="display: flex; flex-direction: row;">
                            <div id="TrigramWuXingTitle" style="font-size: 1em; font-weight: bold;; padding: 0px 5px 0px 0px;">Wu Xing</div>
                            <div id="TrigramWuXing" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                        <div id="TrigramCommentColumn" style="display: flex; flex-direction: column; width: 70%; padding: 10px 0px 0px 0px;">
                            <div id="TrigramCommentTitle" style="font-size: 1em; font-weight: bold; padding: 0px 5px 0px 0px;">Comment</div>
                            <div id="TrigramComment" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                            <div id="TrigramCommentSourceRow" style="display: flex; flex-direction: row;">
                                <div id="TrigramCommentSourceTitle" style="font-size: 1em; font-weight: bold;; padding: 0px 5px 0px 0px;">Source</div>
                                <div id="TrigramCommentSource" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="HexagramDiv" style="display: none; flex-direction: row; width: 100%; position: fixed; left: 250px;">
                <div id="HexagramSymbol" style="display: flex; flex-direction: row;">
                    <div id="HexagramCanvases" style="display: flex; flex-direction: column; margin: 0px 10px 0px 0px;">
                        <canvas id="HexagramCanvas" style="width: 100px; height: 300px; border-style: solid;"></canvas>
                    </div>
                </div>
                <div id="HexagramInfo" style="display: flex; flex-direction: column; width: 100%;">
                    <div id="HexagramNumberRow" style="display: flex; flex-direction: row; width: 100%;">
                        <div id="HexagramNumber" style="font-size: 2em; padding: 0px 7px 0px 0px;"></div>
                        <div id="HexagramName" style="font-size: 2em; padding: 0px 4px 0px 0px;"></div>
                    </div>
                    <div id="TrigramsMeaningColumn" style="display: flex; flex-direction: column;">
                        <div id="Trigram1MeaningRow" style="display: flex; flex-direction: row;">
                            <div id="Trigram1MeaningTitle" style="font-size: 1em; font-weight: bold; padding: 0px 5px 0px 0px;">External Trigram Name And Meaning</div>
                            <div id="Trigram1Meaning" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                        <div id="Trigram2MeaningRow" style="display: flex; flex-direction: row;">
                            <div id="Trigram2MeaningTitle" style="font-size: 1em; font-weight: bold; padding: 0px 5px 0px 0px;">Internal Trigram Name And Meaning</div>
                            <div id="Trigram2Meaning" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                    </div>
                    <div id="HexagramMeaningRow" style="display: flex; flex-direction: row;">
                        <div id="HexagramMeaningTitle" style="font-size: 1em; font-weight: bold; padding: 0px 5px 0px 0px;">Meaning</div>
                        <div id="HexagramMeaning" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                    </div>
                    <div id="HexagramCommentColumn" style="display: flex; flex-direction: column;  width: 70%; padding: 10px 0px 0px 0px;">
                        <div id="HexagramCommentTitle" style="font-size: 1em; font-weight: bold; padding: 0px 5px 0px 0px;">Comment</div>
                        <div id="HexagramComment" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        <div id="HexagramCommentSourceRow" style="display: flex; flex-direction: row;">
                            <div id="HexagramCommentSourceTitle" style="font-size: 1em; font-weight: bold;; padding: 0px 5px 0px 0px;">Source</div>
                            <div id="HexagramCommentSource" style="font-size: 1em; padding: 0px 2px 0px 0px;"></div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </body>
</html>